Node Churn Message Propagation Study
Repository: Node-Churn-Analysis
Author: Tim Nix
Date: Apr 27, 2026

------------------------------------------------------------
EXPERIMENT CONFIGURATION
------------------------------------------------------------

Graph types:
- Path graph (n nodes)
- Cycle graph (2n nodes, diameter-equivalent comparison)

Simulation:
- Trials per configuration: 10,000
- Delay metric:
  Path: end-to-end delay between endpoints
  Cycle: delay to diameter node

Survival model:
- Empirical survival function S(t)
- Redundancy model: S_cycle(t) ≈ S_path(t)^alpha

Alpha estimation:
- alpha = log(S_cycle) / log(S_path)
- Computed over filtered region:
  0 < S_path < 1, 0 < S_cycle < 1, S_cycle < S_path
- Reported as mean and median

------------------------------------------------------------
RESULTS BY CHURN REGIME
------------------------------------------------------------

------------------------------------------------------------
LOW AVAILABILITY (lambda=1.0, mu=1.0)
Expected p_live ≈ 0.50
Observed ≈ 0.53–0.60

n=5 vs 10:
  Path delay:   2.9468
  Cycle delay:  2.1756
  Reduction:    26.17%
  Alpha (mean):   1.3132
  Alpha (median): 1.3040

n=10 vs 20:
  Path delay:   6.8723
  Cycle delay:  5.1006
  Reduction:    25.78%
  Alpha (mean):   1.6203
  Alpha (median): 1.6631

n=15 vs 30:
  Path delay:   10.5916
  Cycle delay:  8.3202
  Reduction:    21.45%
  Alpha (mean):   1.6999
  Alpha (median): 1.7032

------------------------------------------------------------
MEDIUM AVAILABILITY (lambda=2.0, mu=3.0)
Expected p_live ≈ 0.65
Observed ≈ 0.62–0.68

n=5 vs 10:
  Path delay:   0.7120
  Cycle delay:  0.4746
  Reduction:    33.34%
  Alpha (mean):   1.3975
  Alpha (median): 1.4114

n=10 vs 20:
  Path delay:   1.6005
  Cycle delay:  1.1591
  Reduction:    27.58%
  Alpha (mean):   1.5778
  Alpha (median): 1.5786

n=15 vs 30:
  Path delay:   2.5060
  Cycle delay:  1.8972
  Reduction:    24.29%
  Alpha (mean):   1.6618
  Alpha (median): 1.6836

------------------------------------------------------------
HIGH AVAILABILITY (lambda=1.0, mu=4.0)
Expected p_live ≈ 0.80
Observed ≈ 0.80–0.83

n=5 vs 10:
  Path delay:   0.2316
  Cycle delay:  0.1260
  Reduction:    45.60%
  Alpha (mean):   1.4724
  Alpha (median): 1.4461

n=10 vs 20:
  Path delay:   0.5101
  Cycle delay:  0.2865
  Reduction:    43.83%
  Alpha (mean):   1.7526
  Alpha (median): 1.7427

n=15 vs 30:
  Path delay:   0.7896
  Cycle delay:  0.4804
  Reduction:    39.15%
  Alpha (mean):   1.7843
  Alpha (median): 1.7937

------------------------------------------------------------
KEY OBSERVATIONS
------------------------------------------------------------

1. Cycle topology consistently reduces delay across all churn regimes.
2. Delay reduction decreases with graph size (n increases).
3. Delay reduction increases with node availability.
4. Redundancy strength (alpha) increases with graph size.
5. Redundancy strength (alpha) increases with node availability.
6. Alpha approaches ~1.7–1.8 under high availability, indicating near-independent alternate paths.
7. Under low availability, alpha decreases (~1.3–1.7), indicating reduced effective independence.
8. Node availability remains similar between path and cycle, confirming improvements are due to topology rather than uptime.

------------------------------------------------------------
CORE MODEL
------------------------------------------------------------

S_cycle(t) ≈ S_path(t)^alpha

Where:
- alpha ≈ 1.3 – 1.8 depending on availability and graph size
- alpha captures effective redundancy between alternate paths

------------------------------------------------------------
END OF SUMMARY
------------------------------------------------------------